# quarkus-ironjacamar

./: .all-contributorsrc  CLAUDE.md  README.md  pom.xml  renovate.json
docs/: pom.xml  (+1 more)
integration-tests/: pom.xml
integration-tests/artemis-common/: pom.xml
integration-tests/artemis-common/src/main/java/io/quarkiverse/ironjacamar/artemis/: ArtemisMessageEmitter.java  ArtemisResourceAdapterFactory.java  Reflection.java
integration-tests/artemis-dev-classloader/: pom.xml
integration-tests/artemis-dev-classloader/src/main/java/io/quarkiverse/ironjacamar/classloader/: HelloResource.java  MyMessageListener.java  MyRestClient.java
integration-tests/artemis-dev-classloader/src/main/resources/: application.properties
integration-tests/artemis-dev-classloader/src/test/java/io/quarkiverse/ironjacamar/classloader/: MyResourceTest.java
integration-tests/artemis-dev-classloader/src/test/resources/: broker.xml
integration-tests/artemis-jms/: pom.xml
integration-tests/artemis-jms/src/main/java/io/quarkiverse/ironjacamar/: ArtemisResourceAdapterFactory.java  Gift.java  JcaResource.java  MyMessageEndpoint.java  MyQueueMessageEndpoint.java  Reflection.java  SalesEndpoint.java
integration-tests/artemis-jms/src/main/resources/: application.properties
integration-tests/artemis-jms/src/test/java/io/quarkiverse/ironjacamar/it/: InjectionTest.java  IronJacamarConfigTest.java  JcaResourceTest.java  MetricsTest.java  TransactionTest.java
integration-tests/artemis-jms/src/test/resources/: broker.xml
integration-tests/artemis-reactive-messaging/: pom.xml
integration-tests/artemis-reactive-messaging/src/main/resources/: application.properties
integration-tests/artemis-reactive-messaging/src/test/resources/: broker.xml
integration-tests/multiple-artemis-jms/: pom.xml
integration-tests/multiple-artemis-jms/src/main/java/io/quarkiverse/ironjacamar/: JcaResource.java  MyMessageEndpoint.java  OtherMessageEndpoint.java
integration-tests/multiple-artemis-jms/src/main/resources/: application.properties
integration-tests/multiple-artemis-jms/src/test/java/io/quarkiverse/ironjacamar/it/: InjectionTest.java  JcaResourceTest.java
integration-tests/multiple-artemis-jms/src/test/resources/: broker.xml
integration-tests/reactive-messaging-artemis-jms/: pom.xml
integration-tests/reactive-messaging-artemis-jms/src/main/java/io/quarkiverse/ironjacamar/: AppInterceptor.java  AppPublisherDecorator.java  ArtemisResourceAdapterFactory.java  JcaResource.java  MyMessageEndpoint.java
integration-tests/reactive-messaging-artemis-jms/src/main/resources/: application.properties
integration-tests/reactive-messaging-artemis-jms/src/test/java/io/quarkiverse/ironjacamar/it/: ReactiveResourceTest.java
integration-tests/reactive-messaging-artemis-jms/src/test/resources/: broker.xml
integration-tests/src/main/java/io/quarkiverse/ironjacamar/: AppResourceAdaptorSupport.java  ArtemisResourceAdapterFactory.java  JcaResource.java  MyMessageEndpoint.java
integration-tests/src/main/java/io/quarkiverse/jca/it/: AppResourceAdaptorSupport.java  JcaResource.java  MyEntity.java  MyMessageEndpoint.java  ResourceAdaptorProducer.java  TransactionAwareConnectionFactory.java
integration-tests/src/main/java/io/quarkiverse/jca/it/message/: MyMessageEndpoint.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/ironjacamar/it/: InjectionTest.java  IronJacamarConfigTest.java  JcaResourceIT.java  JcaResourceTest.java
integration-tests/src/test/java/io/quarkiverse/jca/it/: JcaResourceIT.java  JcaResourceTest.java
reactive-messaging/: pom.xml
reactive-messaging/deployment/: pom.xml
reactive-messaging/runtime/: pom.xml
reactive-messaging/src/main/java/io/quarkiverse/ironjacamar/reactive/: IronJacamarInboundConnector.java  MultiEmitterAware.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/ironjacamar/: Defaults.java  ResourceAdapterFactory.java  ResourceAdapterKind.java  ResourceAdapterSupport.java  ResourceAdapterTypes.java  ResourceEndpoint.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/: CachedConnectionManagerProducer.java  ConnectionManagerFactory.java  ConnectionValidatorManager.java  EndpointHandle.java  IdleRemoverManager.java  IronJacamarBuildtimeConfig.java  IronJacamarConfig.java  IronJacamarContainer.java  IronJacamarRecorder.java  IronJacamarRuntimeConfig.java  IronJacamarSupport.java  IronJacamarVerticle.java  JCAConfig.java  JCARecorder.java  QuarkusBootstrapContext.java  QuarkusIronJacamarLogger.java  QuarkusWorkManager.java  ResourceAdapterShutdownListener.java  TransactionRecoveryManager.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/connectionmanager/: ConnectionManagerProducer.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/endpoint/: ClassLoaderMessageEndpoint.java  DefaultMessageEndpoint.java  DefaultMessageEndpointFactory.java  DuplicatedContextMessageEndpoint.java  MessageEndpointWrapper.java  NoopMessageEndpoint.java  TransactionAwareMessageEndpoint.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/listener/: ResourceAdapterLifecycleListener.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/metrics/: IronJacamarMetricsRecorder.java
runtime/src/main/java/io/quarkiverse/ironjacamar/runtime/security/: QuarkusCallbackHandler.java  QuarkusSecurityContext.java  QuarkusSecurityIntegration.java
runtime/src/main/java/io/quarkiverse/jca/api/: ResourceEndpoint.java
runtime/src/main/java/io/quarkiverse/jca/runtime/: DefaultBootstrapContext.java  DefaultMessageEndpoint.java  DefaultMessageEndpointFactory.java  JCAConfig.java  JCARecorder.java  QuarkusBootstrapContext.java  QuarkusConnectionManager.java  QuarkusWorkManager.java  ResourceAdapterShutdownListener.java  ResourceEndpoint.java  TransactionAwareConnectionFactory.java  VertxWorkManager.java
runtime/src/main/java/io/quarkiverse/jca/runtime/api/: ActivationConfigProperty.java  MessageEndpoint.java  (+1 more)
runtime/src/main/java/io/quarkiverse/jca/spi/: ResourceAdapterSupport.java
(+79 files in other folders)
