<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.ironjacamar</groupId>
    <artifactId>quarkus-ironjacamar-parent</artifactId>
    <version>1.8.2-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-ironjacamar-reactive-messaging-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus IronJacamar Reactive Messaging - Parent</name>
  <modules>
    <module>runtime</module>
    <module>deployment</module>
  </modules>
</project>
