quarkus.ironjacamar.ra.kind=artemis
quarkus.ironjacamar.ra.config.connection-parameters=host=localhost;port=61616;protocols=AMQP
#quarkus.ironjacamar.ra.config.connection-parameters=host=localhost;port=5445;protocols=HORNETQ
#quarkus.ironjacamar.ra.config.protocol-manager-factory=org.apache.activemq.artemis.core.protocol.hornetq.client.HornetQClientProtocolManagerFactory
quarkus.ironjacamar.ra.config.user=guest
quarkus.ironjacamar.ra.config.password=guest

#Activation Configs
quarkus.ironjacamar.activation-spec.inventory.config.destination-type=jakarta.jms.Topic
quarkus.ironjacamar.activation-spec.inventory.config.destination=inventory
#quarkus.ironjacamar.activation-spec.inventory.config.destination=jms.topic.inventory
quarkus.ironjacamar.activation-spec.inventory.config.max-session=2
quarkus.ironjacamar.activation-spec.inventory.config.rebalance-connections=true

mp.messaging.incoming.sales.connector=smallrye-jms
mp.messaging.incoming.sales.destination=sales

mp.messaging.outgoing.inventory.connector=smallrye-jms
mp.messaging.outgoing.inventory.destination=inventory
mp.messaging.outgoing.inventory.destination-type=topic

