quarkus.ironjacamar.ra.kind=artemis

quarkus.ironjacamar.activation-spec.qa.config.destination-type=jakarta.jms.Queue
quarkus.ironjacamar.activation-spec.qa.config.destination=qa
quarkus.ironjacamar.activation-spec.qa.config.max-session=2
quarkus.ironjacamar.activation-spec.qa.config.rebalance-connections=true

foo/mp-rest/url=${test.url}

