<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.ironjacamar</groupId>
        <artifactId>quarkus-ironjacamar-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-ironjacamar-integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus IronJacamar - Integration Tests</name>
    <modules>
        <module>artemis-common</module>
        <module>artemis-jms</module>
        <module>artemis-dev-classloader</module>
        <module>multiple-artemis-jms</module>
    </modules>
    <properties>
        <quarkus.artemis.version>3.8.4</quarkus.artemis.version>
        <skipITs>true</skipITs>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.artemis</groupId>
                <artifactId>quarkus-artemis-bom</artifactId>
                <version>${quarkus.artemis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
